# SEWWorkspaceKaltenbrunner

./: .gitignore  03_Übungsbeispiel_zu_GenerischeListe.sln  README.md
01_Geometrische_Figuren_Erstellen/: 01_Geometrische_Figuren_Erstellen.sln
02_Verlinkte_Figurliste/: 02_Verlinkte_Figurliste.sln
03_Übungsbeispiel_zu_GenerischeListe/: 03_Übungsbeispiel_zu_GenerischeListe.sln
05_Generics_für_Verlinke_Liste_und_ShiftOperationen/: 05_Generics_für_Verlinke_Liste_und_ShiftOperationen.sln
05_Generics_und_ShiftOperationen/: 05_Generics_und_ShiftOperationen.sln
06_PersonenFiltern/: 06_PersonenFiltern.sln
07_Quest_of_the_Dragon/: 07_Quest_of_the_Dragon.sln
08_SamplesDelegates_Temperature/: 08_SamplesDelegates.sln
08_SamplesDelegates_Timetable/: 08_SamplesDelegates_Timetable.sln
09_Multi_threaded_Counter/: 09_Multi_threaded_Counter.sln
100_PrimeNumbers/: 100_PrimeNumbers.sln
10_Bank_Simulation/: 10_Bank_Simulation.sln
12_WPFThreading/: 12_WPFThreading.sln
13_AsyncAwait/: 13_AsyncAwait.sln
14_SynchronizationContext/: 14_SynchronizationContext.sln
15_AsyncChatClientServer/: AsyncChatClientServer.sln
16_AbkuerzenGuesserChatClientServer/: 16_AbkuerzenGuesserChatClientServer.sln
17_Physarum_Simulation/: 17_Physarum_Simulation.sln
18_MusicManager/: 18_MusicManager.sln
19_CSharpEvents/: 19_CSharpEvents.sln
19_ObserverePattern/: 19_ObserverePattern.sln
25_TodoApi/25_TodoApi/: 25_TodoApi.csproj  25_TodoApi.http  Program.cs  WeatherForecast.cs
25_TodoApi/25_TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
25_TodoApi/25_TodoApi/Models/: TodoContext.cs  TodoItem.cs
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/: Program.cs  RestApiBook.csproj  books.db-shm  books.db-wal
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/Controllers/: BooksController.cs  InfoController.cs
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/Data/: BookContext.cs
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/Models/: Book.cs
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/Properties/: launchSettings.json
31_LOESUNG_ASP_NET_CORE_REST_API/RestApiBook/Services/: CounterService.cs
32_MoviesAndBooks/RestApiBook/: Program.cs  RestApiBook.csproj
32_MoviesAndBooks/RestApiBook/Controllers/: BooksController.cs  InfoController.cs
32_MoviesAndBooks/RestApiBook/Data/: BookContext.cs
32_MoviesAndBooks/RestApiBook/Models/: Book.cs
32_MoviesAndBooks/RestApiBook/Services/: CounterService.cs
(+352 files in other folders)
