<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- NEU HINZUGEFÜGT (Aufgabe 1c): Entity Framework Core für SQLite Datenbank -->
    <!-- In Visual Studio installierbar über: Tools → NuGet Package Manager → Manage NuGet Packages -->
    <!-- Oder im Terminal: dotnet add package Microsoft.EntityFrameworkCore.Sqlite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <!-- Wird für Scaffolding und Migrationen benötigt -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
